[33mcommit ee9033811f01de7432b31a7cea172be1cc4eb281[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/detached[m[33m)[m
Author: Sardor2118 <mo3rus@gmail.com>
Date:   Tue Jan 23 18:57:57 2024 +0500

    Второй коммит

[33mcommit ae5e75e914d3bd5c95279f1453e4f54cbba025df[m[33m ([m[1;32mmain[m[33m)[m
Author: Sardor2118 <mo3rus@gmail.com>
Date:   Tue Jan 23 18:53:47 2024 +0500

    Второй коммит

[33mcommit d74271cccacdfb034685501de89da3b559029af6[m
Author: Sardor2118 <mo3rus@gmail.com>
Date:   Tue Jan 23 18:36:24 2024 +0500

    Второй коммит
